<!DOCTYPE html>
<html>
<title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">

<style>
    .container{
        margin: 50px 100px;
        height: 200px;
        width: 400px;
        background-color: #009688;
    }

    button {
    font-size:          1.2em;
    background-color:   #BBBBBB;
    margin:             12px;
    width:              7.0em;
}
</style>
<body style="max-width:600px; height: 900px; border: 1px solid black" onload="">

<header class="w3-bar w3-card w3-theme">
  <h1 style="text-align: center">Login</h1>
</header>

<div class="container">

<form action="loginVerify.php" method="post">

<table>
    <tr>Username:</tr>
    <input type="text" name="username" required>
    <br>
    <tr>Password:</tr>
    <input type="text" name="password" required>
    <br>
    <input type="submit" value="Send">
</table>
</form>
</div>


<script>

</script>

</body>